Protein IDs	Majority protein IDs	Peptide counts (all)	Peptide counts (razor+unique)	Peptide counts (unique)	Protein names	Gene names	Fasta headers	Number of proteins	Peptides	Razor + unique peptides	Unique peptides	Peptides A	Peptides B	Peptides C	Razor + unique peptides A	Razor + unique peptides B	Razor + unique peptides C	Unique peptides A	Unique peptides B	Unique peptides C	Sequence coverage [%]	Unique + razor sequence coverage [%]	Unique sequence coverage [%]	Mol. weight [kDa]	Sequence length	Sequence lengths	Q-value	Score	Identification type A	Identification type B	Identification type C	Sequence coverage A [%]	Sequence coverage B [%]	Sequence coverage C [%]	Intensity	Intensity A	Intensity B	Intensity C	LFQ intensity A	LFQ intensity B	LFQ intensity C	MS/MS Count A	MS/MS Count B	MS/MS Count C	MS/MS Count	Only identified by site	Reverse	Potential contaminant	id	Peptide IDs	Peptide is razor	Mod. peptide IDs	Evidence IDs	MS/MS IDs	Best MS/MS	Oxidation (M) site IDs	Oxidation (M) site positions
CON__ENSEMBL:ENSBTAP00000007350;CON__P01030	CON__ENSEMBL:ENSBTAP00000007350;CON__P01030	2;1	2;1	2;1			>ENSEMBL:ENSBTAP00000007350 (Bos taurus) similar to Complement C4-A precursor;>P01030 SWISS-PROT:P01030 (Bos taurus) similar to Complement C4-A precursor	2	2	2	2	0	1	1	0	1	1	0	1	1	1.5	1.5	1.5	192.99	1742	1742;1741	0	14.296	By matching	By MS/MS	By MS/MS	0	0.4	1.1	0	0	0	0	0	0	0	0	1	1	2			+	0	19;43	True;True	19;45	44;99	41;91	41;91		
CON__ENSEMBL:ENSBTAP00000016285	CON__ENSEMBL:ENSBTAP00000016285	1	1	1			>ENSEMBL:ENSBTAP00000016285 (Bos taurus) similar to peptidoglycan recognition protein L	1	1	1	1	0	1	0	0	1	0	0	1	0	1.2	1.2	1.2	63.485	591	591	0	5.4943	By matching	By MS/MS	By matching	0	1.2	0	1908600	0	1908600	0	0	731890	0	0	0	0	0			+	1	13	True	13	33	31	31		
CON__ENSEMBL:ENSBTAP00000024466;CON__ENSEMBL:ENSBTAP00000024462	CON__ENSEMBL:ENSBTAP00000024466;CON__ENSEMBL:ENSBTAP00000024462	1;1	1;1	1;1			>ENSEMBL:ENSBTAP00000024466 (Bos taurus) 44 kDa protein;>ENSEMBL:ENSBTAP00000024462 (Bos taurus) 47 kDa protein	2	1	1	1	0	0	1	0	0	1	0	0	1	1.7	1.7	1.7	43.9	401	401;419	0	8.4334	By matching	By matching	By MS/MS	0	0	1.7	0	0	0	0	0	0	0	0	0	1	1			+	2	46	True	48	105	98	98		
CON__ENSEMBL:ENSBTAP00000025008	CON__ENSEMBL:ENSBTAP00000025008	1	1	1			>ENSEMBL:ENSBTAP00000025008 (Bos taurus) hypothetical protein	1	1	1	1	1	0	1	1	0	1	1	0	1	1.3	1.3	1.3	59.299	536	536	0	5.5309	By MS/MS	By matching	By matching	1.3	0	1.3	25073000	11654000	0	13418000	0	0	6737600	0	0	0	0			+	3	21	True	21	47;48	43	43		
CON__P02666	CON__P02666	1	1	1			>P02666 SWISS-PROT:P02666 Beta-casein - Bos taurus (Bovine).	1	1	1	1	0	1	0	0	1	0	0	1	0	5.3	5.3	5.3	23.583	209	209	0	5.5034	By matching	By MS/MS	By matching	0	5.3	0	1007100	0	1007100	0	0	386200	0	0	2	0	2			+	4	52	True	54	121	114;115	115		
CON__P02777	CON__P02777	1	1	1			>P02777 SWISS-PROT:P02777 (Bos taurus) similar to Platelet factor 4	1	1	1	1	0	1	0	0	1	0	0	1	0	4.3	4.3	4.3	24.241	230	230	0	5.6781	By matching	By MS/MS	By matching	0	4.3	0	943240	0	943240	0	0	361710	0	0	1	0	1			+	5	2	True	2	3	2	2		
CON__P04264	CON__P04264	2	2	2			>P04264 SWISS-PROT:P04264 Tax_Id=9606 Gene_Symbol=KRT1 Keratin, type II cytoskeletal 1	1	2	2	2	0	2	0	0	2	0	0	2	0	2.6	2.6	2.6	66.017	644	644	0	29.354	By matching	By MS/MS	By matching	0	2.6	0	4320100	0	4320100	0	0	1594900	0	0	3	0	3			+	6	36;56	True;True	37;38;58	76;77;128	69;70;122	70;122	0;1	259;262
CON__P13645;CON__P02535-1	CON__P13645;CON__P02535-1	3;2	1;1	1;1			>P13645 SWISS-PROT:P13645 Tax_Id=9606 Gene_Symbol=KRT10 Keratin, type I cytoskeletal 10;>P02535-1 SWISS-PROT:P02535-1 Tax_Id=10090 Gene_Symbol=Krt10 Isoform 1 of Keratin, type I cytoskeletal 10	2	3	1	1	0	3	0	0	1	0	0	1	0	4.4	1.5	1.5	59.51	593	593;570	0	5.6159	By matching	By MS/MS	By matching	0	4.4	0	3430600	0	3430600	0	0	1315500	0	0	1	0	1			+	7	5;28;60	False;True;False	5;28;62	6;60;153	5;50;165	5;50;165		
CON__P17690	CON__P17690	1	1	1			>P17690 SWISS-PROT:P17690 (Bos taurus) Beta-2-glycoprotein 1 precursor	1	1	1	1	0	0	1	0	0	1	0	0	1	2	2	2	38.252	345	345	0	5.9036	By matching	By matching	By MS/MS	0	0	2	0	0	0	0	0	0	0	0	0	1	1			+	8	59	True	61	152	164	164		
CON__P21578	CON__P21578	1	1	1			>P21578 SWISS-PROT:P21578|LUXY_VIBFI Yellow fluorescent protein (YFP)- Vibrio fischeri.	1	1	1	1	0	0	1	0	0	1	0	0	1	5.7	5.7	5.7	22.236	194	194	0	5.5353	By matching	By matching	By MS/MS	0	0	5.7	4697400	0	0	4697400	0	0	2358600	0	0	0	0			+	9	24	True	24	52	46	46		
CON__P35527	CON__P35527	1	1	1			>P35527 SWISS-PROT:P35527 Tax_Id=9606 Gene_Symbol=KRT9 Keratin, type I cytoskeletal 9	1	1	1	1	1	1	1	1	1	1	1	1	1	1.1	1.1	1.1	62.129	623	623	0	9.1365	By matching	By MS/MS	By matching	1.1	1.1	1.1	7439400	2576900	4567000	295430	1548800	2556200	371610	0	1	0	1			+	10	33	True	34	71;72;73	66	66		
CON__P35900;CON__Q9D312	CON__P35900	3;1	3;1	3;1			>P35900 SWISS-PROT:P35900 Tax_Id=9606 Gene_Symbol=KRT20 Keratin, type I cytoskeletal 20	2	3	3	3	1	2	1	1	2	1	1	2	1	3.8	3.8	3.8	48.486	424	424;431	0	18.505	By matching	By MS/MS	By MS/MS	1.7	2.1	1.7	289740000	106560000	774590	182410000	106560000	0	91590000	0	2	1	3			+	11	29;30;31	True;True;True	29;30;31	61;62;63;64	51;52;53	51;52;53	2;3	72;242
CON__P60413	CON__P60413	1	1	1			>P60413 SWISS-PROT:P60413 Tax_Id=9606 Gene_Symbol=KRTAP10-12 Keratin-associated protein 10-12	1	1	1	1	1	0	0	1	0	0	1	0	0	3.3	3.3	3.3	25.107	245	245	0	6.2451	By MS/MS	By matching	By matching	3.3	0	0	0	0	0	0	0	0	0	1	0	0	1			+	12	1	True	1	2	1	1		
CON__P78386	CON__P78386	1	1	1			>P78386 SWISS-PROT:P78386 Keratin, type II cuticular Hb5 (Hair keratin, type II Hb5) - Homo sapiens (Human).	1	1	1	1	1	0	0	1	0	0	1	0	0	2.2	2.2	2.2	55.802	507	507	0	5.4982	By MS/MS	By matching	By matching	2.2	0	0	27242	27242	0	0	27242	0	0	1	0	0	1			+	13	16	True	16	39	36	36		
CON__Q05443	CON__Q05443	2	2	2			>Q05443 SWISS-PROT:Q05443 (Bos taurus) Lumican precursor	1	2	2	2	1	1	1	1	1	1	1	1	1	6.4	6.4	6.4	38.756	342	342	0	11.565	By MS/MS	By MS/MS	By matching	2	4.4	2	11965000	7122400	0	4843000	0	0	2431700	0	1	0	1			+	14	17;62	True;True	17;64	40;41;160	37;194	37;194		
CON__Q0VBK2	CON__Q0VBK2	1	1	1			>Q0VBK2 TREMBL:Q0VBK2;Q8C1M7 Tax_Id=10090 Gene_Symbol=Krt80 Keratin 80	1	1	1	1	1	1	0	1	1	0	1	1	0	2	2	2	50.66	452	452	0	5.7163	By matching	By MS/MS	By matching	2	2	0	2224100	885980	1338100	0	885980	513120	0	0	3	0	3			+	15	18	True	18	42;43	38;39;40	40		
CON__Q0VCM5	CON__Q0VCM5	1	1	1			>Q0VCM5 TREMBL:Q0VCM5 (Bos taurus) Similar to Inter-alpha-trypsin inhibitor heavy chain H1	1	1	1	1	0	1	0	0	1	0	0	1	0	1	1	1	101.24	906	906	0	5.4889	By matching	By MS/MS	By matching	0	1	0	0	0	0	0	0	0	0	0	1	0	1			+	16	49	True	51	113	108	108		
CON__Q28085	CON__Q28085	1	1	1			>Q28085 SWISS-PROT:Q28085 (Bos taurus) Complement factor H precursor	1	1	1	1	0	1	0	0	1	0	0	1	0	0.6	0.6	0.6	140.37	1236	1236	0	5.5177	By matching	By MS/MS	By matching	0	0.6	0	753860	0	753860	0	0	289090	0	0	0	0	0			+	17	3	True	3	4	3	3		
CON__Q28107	CON__Q28107	1	1	1			>Q28107 SWISS-PROT:Q28107 (Bos taurus) Coagulation factor V precursor	1	1	1	1	0	1	0	0	1	0	0	1	0	0.4	0.4	0.4	248.98	2211	2211	0	8.7749	By matching	By MS/MS	By matching	0	0.4	0	0	0	0	0	0	0	0	0	1	0	1			+	18	34	True	35	74	67	67		
CON__Q28194	CON__Q28194	1	1	1			>Q28194 TREMBL:Q28194 (Bos taurus) Thrombospondin-1	1	1	1	1	0	1	0	0	1	0	0	1	0	0.6	0.6	0.6	129.39	1170	1170	0	5.5193	By matching	By MS/MS	By matching	0	0.6	0	714950	0	714950	0	0	274160	0	0	0	0	0			+	19	51	True	53	120	113	113		
CON__Q2KJ83	CON__Q2KJ83	1	1	1			>Q2KJ83 TREMBL:Q2KJ83 (Bos taurus) Similar to Carboxypeptidase N catalytic chain	1	1	1	1	1	0	1	1	0	1	1	0	1	1.5	1.5	1.5	52.668	462	462	0	5.5648	By MS/MS	By matching	By MS/MS	1.5	0	1.5	58564000	30277000	0	28287000	30277000	0	14203000	1	0	1	2			+	20	14	True	14	34;35	32;33	33		
CON__Q2KJC7	CON__Q2KJC7	3	3	3			>Q2KJC7 TREMBL:Q2KJC7;Q8HZM3 (Bos taurus) Periostin, osteoblast specific factor	1	3	3	3	1	2	2	1	2	2	1	2	2	3	3	3	86.858	779	779	0	22.359	By matching	By MS/MS	By MS/MS	0.9	2.1	1.8	3838800	779160	509450	2550200	779160	0	1280500	0	2	2	4			+	21	15;35;39	True;True;True	15;36;41	36;37;38;75;92	34;35;68;84	34;68;84		
CON__Q3MHH8	CON__Q3MHH8	1	1	1			>Q3MHH8 TREMBL:Q3MHH8 (Bos taurus) Amylase, alpha 2B; pancreatic	1	1	1	1	0	1	0	0	1	0	0	1	0	1.6	1.6	1.6	57.407	511	511	0	5.7634	By matching	By MS/MS	By matching	0	1.6	0	529580	0	529580	0	0	203080	0	0	0	0	0			+	22	12	True	12	32	30	30	4	97
CON__Q3ZBD7	CON__Q3ZBD7	2	2	2			>Q3ZBD7 SWISS-PROT:Q3ZBD7 (Bos taurus) Glucose-6-phosphate isomerase	1	2	2	2	1	1	1	1	1	1	1	1	1	2.9	2.9	2.9	62.87	557	557	0	13.999	By MS/MS	By MS/MS	By matching	1.6	1.3	1.6	26259000	15014000	0	11245000	15014000	0	5646300	1	1	0	2			+	23	27;42	True;True	27;44	58;59;98	49;90	49;90		
CON__Q7Z3Y8;CON__Q7Z3Z0;CON__Q148H6;CON__Q7Z3Y7;CON__P08727;CON__P19001;CON__ENSEMBL:ENSP00000377550;CON__Q9C075;CON__Q99PS0;CON__Q04695;CON__Q9QWL7;CON__P08730-1;CON__P19012;CON__A2A4G1;CON__P13646-1;CON__Q7Z3Y9;CON__Q9Z2K1;CON__P02533;CON__P08779;CON__Q3ZAW8	CON__Q7Z3Y8;CON__Q7Z3Z0;CON__Q148H6;CON__Q7Z3Y7	3;2;2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1	3;2;2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1	1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0			>Q7Z3Y8 SWISS-PROT:Q7Z3Y8 Tax_Id=9606 Gene_Symbol=KRT27 Keratin, type I cytoskeletal 27;>Q7Z3Z0 SWISS-PROT:Q7Z3Z0 Tax_Id=9606 Gene_Symbol=KRT25 Keratin, type I cytoskeletal 25;>Q148H6 TREMBL:Q148H6 (Bos taurus) Hypothetical protein MGC139876;>Q7Z3Y7 SWISS-	20	3	3	1	1	2	1	1	2	1	1	0	1	5.2	5.2	1.5	49.823	459	459;450;464;486;400;403;420;422;422;432;433;437;456;456;458;468;469;472;473;474	0	26.218	By MS/MS	By MS/MS	By MS/MS	1.5	3.7	1.5	31645000	15959000	4262600	11422000	15959000	0	5735400	1	2	2	5			+	24	5;60;64	True;True;True	5;62;66	6;153;163;164	5;165;196;197;198	5;165;196		
CON__Q8N1A0	CON__Q8N1A0	1	1	1			>Q8N1A0 TREMBL:Q8N1A0 Tax_Id=9606 Gene_Symbol=KRT222P truncated type I keratin KA21	1	1	1	1	0	0	1	0	0	1	0	0	1	3.1	3.1	3.1	34.157	295	295	0	8.0186	By matching	By matching	By MS/MS	0	0	3.1	0	0	0	0	0	0	0	0	0	1	1			+	25	55	True	57	127	121	121		
O76031	O76031	27	27	27	ATP-dependent Clp protease ATP-binding subunit clpX-like, mitochondrial	CLPX	>sp|O76031|CLPX_HUMAN ATP-dependent Clp protease ATP-binding subunit clpX-like with Strep tag, mitochondrial OS=Homo sapiens GN=CLPX PE=1 SV=2	1	27	27	27	23	3	26	23	3	26	23	3	26	23.4	23.4	23.4	64.868	589	589	0	323.31	By MS/MS	By MS/MS	By MS/MS	20.5	3.7	23.4	10454000000	5089400000	231850000	5132500000	4706700000	317290000	2526900000	32	20	67	119				26	0;7;8;9;10;11;20;22;23;25;26;32;37;38;40;41;44;45;48;50;53;54;58;63;65;66;69	True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True	0;7;8;9;10;11;20;22;23;25;26;32;33;39;40;42;43;46;47;50;52;55;56;60;65;67;68;72	0;1;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;45;46;49;50;51;53;54;55;56;57;65;66;67;68;69;70;78;79;80;81;82;83;84;85;86;87;88;89;90;91;93;94;95;96;97;100;101;102;103;104;109;110;111;112;114;115;116;117;118;119;122;123;124;125;126;139;140;141;142;143;144;145;146;147;148;149;150;151;161;162;165;166;167;168;169;170;171;172;173;174;175;176;177;178;179;180;181;182;187;188	0;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;42;44;45;47;48;54;55;56;57;58;59;60;61;62;63;64;65;71;72;73;74;75;76;77;78;79;80;81;82;83;85;86;87;88;89;92;93;94;95;96;97;102;103;104;105;106;107;109;110;111;112;116;117;118;119;120;150;151;152;153;154;155;156;157;158;159;160;161;162;163;195;199;200;201;202;203;204;205;206;207;208;209;210;211;212;213;214;215;216;217;218;219;220;221;222;223;224;225;226;231;232	0;8;10;11;13;27;42;44;45;47;48;55;72;81;85;89;92;93;105;109;116;120;156;195;201;207;231	5	213
Q16740	Q16740	7	7	7	ATP-dependent Clp protease proteolytic subunit, mitochondrial	CLPP	>sp|Q16740|CLPP_HUMAN Putative ATP-dependent Clp protease proteolytic subunit (S153A), mitochondrial OS=Homo sapiens GN=CLPP PE=1 SV=1	1	7	7	7	5	7	1	5	7	1	5	7	1	17.8	17.8	17.8	25.321	230	230	0	323.31	By MS/MS	By MS/MS	By matching	11.3	17.8	4.3	2637100000	88043000	2548400000	662240	172540000	888210000	859100	4	58	0	62				27	4;6;47;57;61;67;68	True;True;True;True;True;True;True	4;6;49;59;63;69;70;71	5;7;8;106;107;108;129;130;131;132;133;134;135;136;137;138;154;155;156;157;158;159;183;184;185;186	4;6;99;100;101;123;124;125;126;127;128;129;130;131;132;133;134;135;136;137;138;139;140;141;142;143;144;145;146;147;148;149;166;167;168;169;170;171;172;173;174;175;176;177;178;179;180;181;182;183;184;185;186;187;188;189;190;191;192;193;227;228;229;230	4;6;99;133;169;227;229	6	178
